PGDATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGNAME = backlogGame
PGDATA = /var/lib/postgresql/data/pgdata
PGHOST = localhost
PGPASS = root
PGPORT = 5432
PGUSER = postgres
JWT_SECRET_KEY = @R1cHS0m3D4y
