DATABASE_PUBLIC_URL = postgresql://postgres:lOVaICHNydlJRokEQiTnFOzunUsRtldk@junction.proxy.rlwy.net:36961/railway
DATABASE_URL = postgresql://postgres:lOVaICHNydlJRokEQiTnFOzunUsRtldk@postgres.railway.internal:5432/railway
PGDATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGNAME = railway
PGDATA = /var/lib/postgresql/data/pgdata
PGHOST = postgres.railway.internal
PGPASS = lOVaICHNydlJRokEQiTnFOzunUsRtldk
PGPORT = 5432
PGUSER = postgres
JWTKEY = @R1cHS0m3D4y
salt = @1s$rrFd432f